; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
board_build.mcu = stm32f407vet6
board_build.f_cpu = 168000000L
build_flags=-g
upload_protocol = jlink
debug_tool = jlink
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	olikraus/U8g2@^2.35.4
	paolop74/extEEPROM@^3.4.1
	khoih-prog/STM32_TimerInterrupt@^1.3.0
	stm32duino/STM32duino FreeRTOS@^10.3.2
